INSERT INTO public.employees (first_name, last_name, phone, address, position) VALUES
('Rina', 'Putri', '081234567801', 'Jl. Mawar No.1', 'Admin'),
('Dewi', 'Lestari', '081234567802', 'Jl. Melati No.2', 'Kasir'),
('Budi', 'Santoso', '081234567803', 'Jl. Anggrek No.3', 'Manager'),
('Agus', 'Saputra', '081234567804', 'Jl. Mawar No.4', 'Staff Gudang'),
('Siti', 'Rahma', '081234567805', 'Jl. Melati No.5', 'Customer Service'),
('Andi', 'Pratama', '081234567806', 'Jl. Mawar No.6', 'Admin'),
('Nina', 'Kartika', '081234567807', 'Jl. Melati No.7', 'Kasir'),
('Eko', 'Hidayat', '081234567808', 'Jl. Anggrek No.8', 'Manager'),
('Putri', 'Ayu', '081234567809', 'Jl. Mawar No.9', 'Staff Gudang'),
('Fajar', 'Setiawan', '081234567810', 'Jl. Melati No.10', 'Customer Service'),
('Tia', 'Permata', '081234567811', 'Jl. Mawar No.11', 'Admin'),
('Rizky', 'Saputra', '081234567812', 'Jl. Melati No.12', 'Kasir'),
('Lina', 'Anggraini', '081234567813', 'Jl. Anggrek No.13', 'Manager'),
('Bayu', 'Nugroho', '081234567814', 'Jl. Mawar No.14', 'Staff Gudang'),
('Dian', 'Wulandari', '081234567815', 'Jl. Melati No.15', 'Customer Service'),
('Rina', 'Handayani', '081234567816', 'Jl. Mawar No.16', 'Admin'),
('Adit', 'Fauzi', '081234567817', 'Jl. Melati No.17', 'Kasir'),
('Farah', 'Nabila', '081234567818', 'Jl. Anggrek No.18', 'Manager'),
('Yudi', 'Kurniawan', '081234567819', 'Jl. Mawar No.19', 'Staff Gudang'),
('Mega', 'Sari', '081234567820', 'Jl. Melati No.20', 'Customer Service'),
('Tono', 'Saputra', '081234567821', 'Jl. Mawar No.21', 'Admin'),
('Sari', 'Anindya', '081234567822', 'Jl. Melati No.22', 'Kasir'),
('Reza', 'Fadillah', '081234567823', 'Jl. Anggrek No.23', 'Manager'),
('Novi', 'Handayani', '081234567824', 'Jl. Mawar No.24', 'Staff Gudang'),
('Yoga', 'Permadi', '081234567825', 'Jl. Melati No.25', 'Customer Service'),
('Anisa', 'Nuraini', '081234567826', 'Jl. Mawar No.26', 'Admin'),
('Rafi', 'Prasetyo', '081234567827', 'Jl. Melati No.27', 'Kasir'),
('Dewi', 'Anggraeni', '081234567828', 'Jl. Anggrek No.28', 'Manager'),
('Andra', 'Kusuma', '081234567829', 'Jl. Mawar No.29', 'Staff Gudang'),
('Lusi', 'Rahayu', '081234567830', 'Jl. Melati No.30', 'Customer Service'),
('Bagus', 'Putra', '081234567831', 'Jl. Mawar No.31', 'Admin'),
('Alya', 'Rahmadani', '081234567832', 'Jl. Melati No.32', 'Kasir'),
('Hendra', 'Gunawan', '081234567833', 'Jl. Anggrek No.33', 'Manager'),
('Citra', 'Permata', '081234567834', 'Jl. Mawar No.34', 'Staff Gudang'),
('Bimo', 'Santoso', '081234567835', 'Jl. Melati No.35', 'Customer Service'),
('Maya', 'Salsabila', '081234567836', 'Jl. Mawar No.36', 'Admin'),
('Dika', 'Saputra', '081234567837', 'Jl. Melati No.37', 'Kasir'),
('Reni', 'Lestari', '081234567838', 'Jl. Anggrek No.38', 'Manager'),
('Rafi', 'Hidayat', '081234567839', 'Jl. Mawar No.39', 'Staff Gudang'),
('Tina', 'Safitri', '081234567840', 'Jl. Melati No.40', 'Customer Service'),
('Imam', 'Setiawan', '081234567841', 'Jl. Mawar No.41', 'Admin'),
('Vina', 'Wulandari', '081234567842', 'Jl. Melati No.42', 'Kasir'),
('Arif', 'Nugraha', '081234567843', 'Jl. Anggrek No.43', 'Manager'),
('Dina', 'Rahmawati', '081234567844', 'Jl. Mawar No.44', 'Staff Gudang'),
('Galih', 'Pratama', '081234567845', 'Jl. Melati No.45', 'Customer Service'),
('Fina', 'Sari', '081234567846', 'Jl. Mawar No.46', 'Admin'),
('Rangga', 'Saputra', '081234567847', 'Jl. Melati No.47', 'Kasir'),
('Elsa', 'Kartika', '081234567848', 'Jl. Anggrek No.48', 'Manager'),
('Rio', 'Hidayat', '081234567849', 'Jl. Mawar No.49', 'Staff Gudang'),
('Tari', 'Permatasari', '081234567850', 'Jl. Melati No.50', 'Customer Service'),
('Ari', 'Gunawan', '081234567851', 'Jl. Mawar No.51', 'Admin'),
('Nanda', 'Putri', '081234567852', 'Jl. Melati No.52', 'Kasir'),
('Ilham', 'Prasetyo', '081234567853', 'Jl. Anggrek No.53', 'Manager'),
('Rosa', 'Anggraini', '081234567854', 'Jl. Mawar No.54', 'Staff Gudang'),
('Yani', 'Permata', '081234567855', 'Jl. Melati No.55', 'Customer Service'),
('Bayu', 'Santoso', '081234567856', 'Jl. Mawar No.56', 'Admin'),
('Lina', 'Rahma', '081234567857', 'Jl. Melati No.57', 'Kasir'),
('Eka', 'Saputra', '081234567858', 'Jl. Anggrek No.58', 'Manager'),
('Tuti', 'Suryani', '081234567859', 'Jl. Mawar No.59', 'Staff Gudang'),
('Sandy', 'Kusuma', '081234567860', 'Jl. Melati No.60', 'Customer Service'),
('Wulan', 'Putri', '081234567861', 'Jl. Mawar No.61', 'Admin'),
('Rehan', 'Hidayat', '081234567862', 'Jl. Melati No.62', 'Kasir'),
('Anita', 'Lestari', '081234567863', 'Jl. Anggrek No.63', 'Manager'),
('Tono', 'Sutrisno', '081234567864', 'Jl. Mawar No.64', 'Staff Gudang'),
('Vivi', 'Rahayu', '081234567865', 'Jl. Melati No.65', 'Customer Service'),
('Fajar', 'Gunawan', '081234567866', 'Jl. Mawar No.66', 'Admin'),
('Indah', 'Permata', '081234567867', 'Jl. Melati No.67', 'Kasir'),
('Riko', 'Saputra', '081234567868', 'Jl. Anggrek No.68', 'Manager'),
('Mega', 'Wulandari', '081234567869', 'Jl. Mawar No.69', 'Staff Gudang'),
('Dodi', 'Prasetyo', '081234567870', 'Jl. Melati No.70', 'Customer Service'),
('Ayu', 'Lestari', '081234567871', 'Jl. Mawar No.71', 'Admin'),
('Ferry', 'Kusuma', '081234567872', 'Jl. Melati No.72', 'Kasir'),
('Rina', 'Sari', '081234567873', 'Jl. Anggrek No.73', 'Manager'),
('Dedi', 'Saputra', '081234567874', 'Jl. Mawar No.74', 'Staff Gudang'),
('Lisa', 'Rahmawati', '081234567875', 'Jl. Melati No.75', 'Customer Service'),
('Andi', 'Permadi', '081234567876', 'Jl. Mawar No.76', 'Admin'),
('Rizka', 'Putri', '081234567877', 'Jl. Melati No.77', 'Kasir'),
('Fauzan', 'Hidayat', '081234567878', 'Jl. Anggrek No.78', 'Manager'),
('Nina', 'Wulandari', '081234567879', 'Jl. Mawar No.79', 'Staff Gudang'),
('Tegar', 'Santoso', '081234567880', 'Jl. Melati No.80', 'Customer Service'),
('Desi', 'Anggraini', '081234567881', 'Jl. Mawar No.81', 'Admin'),
('Bagus', 'Prasetyo', '081234567882', 'Jl. Melati No.82', 'Kasir'),
('Sinta', 'Lestari', '081234567883', 'Jl. Anggrek No.83', 'Manager'),
('Hana', 'Permata', '081234567884', 'Jl. Mawar No.84', 'Staff Gudang'),
('Galang', 'Saputra', '081234567885', 'Jl. Melati No.85', 'Customer Service'),
('Riko', 'Kurniawan', '081234567886', 'Jl. Mawar No.86', 'Admin'),
('Alya', 'Pratami', '081234567887', 'Jl. Melati No.87', 'Kasir'),
('Wira', 'Gunawan', '081234567888', 'Jl. Anggrek No.88', 'Manager'),
('Sari', 'Hidayati', '081234567889', 'Jl. Mawar No.89', 'Staff Gudang'),
('Andre', 'Saputra', '081234567890', 'Jl. Melati No.90', 'Customer Service'),
('Intan', 'Putri', '081234567891', 'Jl. Mawar No.91', 'Admin'),
('Rian', 'Permadi', '081234567892', 'Jl. Melati No.92', 'Kasir'),
('Melisa', 'Wulandari', '081234567893', 'Jl. Anggrek No.93', 'Manager'),
('Kiki', 'Santoso', '081234567894', 'Jl. Mawar No.94', 'Staff Gudang'),
('Cindy', 'Rahma', '081234567895', 'Jl. Melati No.95', 'Customer Service'),
('Andra', 'Putra', '081234567896', 'Jl. Mawar No.96', 'Admin'),
('Siska', 'Lestari', '081234567897', 'Jl. Melati No.97', 'Kasir'),
('Doni', 'Saputra', '081234567898', 'Jl. Anggrek No.98', 'Manager'),
('Rafi', 'Permata', '081234567899', 'Jl. Mawar No.99', 'Staff Gudang'),
('Wulan', 'Sari', '081234567900', 'Jl. Melati No.100', 'Customer Service');
