INSERT INTO public.suppliers (name, phone, address) VALUES
('PT Sumber Makmur Abadi', '081234567890', 'Jl. Merdeka No.10, Jakarta Pusat'),
('CV Mitra Jaya Sentosa', '081298765432', 'Jl. Pahlawan No.5, Surabaya'),
('PT Andalan Nusantara', '081345678901', 'Jl. Diponegoro No.12, Bandung'),
('CV Karya Bersama', '082112223333', 'Jl. Sudirman No.20, Semarang'),
('PT Maju Jaya Lestari', '081377788899', 'Jl. Gajah Mada No.8, Yogyakarta'),
('PT Prima Sejahtera', '081266655544', 'Jl. Ahmad Yani No.15, Medan'),
('CV Cahaya Mandiri', '082144455566', 'Jl. Soekarno Hatta No.25, Malang'),
('PT Mega Teknik Global', '081355566677', 'Jl. Gatot Subroto No.30, Tangerang'),
('CV Berkah Abadi', '081299988877', 'Jl. Imam Bonjol No.18, Bekasi'),
('PT Bintang Terang', '081322233344', 'Jl. Pemuda No.40, Solo'),
('PT Surya Mandiri', '082133344455', 'Jl. Kawi No.22, Denpasar'),
('CV Alam Sentosa', '081311122233', 'Jl. Sisingamangaraja No.9, Palembang'),
('PT Harmoni Sukses Makmur', '081377799900', 'Jl. Panjaitan No.14, Balikpapan'),
('CV Multi Karya Utama', '082155566677', 'Jl. Veteran No.33, Makassar'),
('PT Global Niaga Lestari', '081233344455', 'Jl. Dipatiukur No.11, Bandung'),
('CV Inti Persada', '081299977788', 'Jl. Ahmad Dahlan No.6, Pekanbaru'),
('PT Sinar Harapan', '082199988800', 'Jl. Wijaya Kusuma No.7, Bogor'),
('CV Bumi Perkasa', '081388899900', 'Jl. HOS Cokroaminoto No.19, Pontianak'),
('PT Indah Jaya Group', '082122233344', 'Jl. Pemuda No.2, Manado'),
('CV Mitra Sejati', '081255566688', 'Jl. Kartini No.17, Batam'),
('PT Artha Mandiri Utama', '082188877766', 'Jl. Asia Afrika No.10, Bandung'),
('CV Citra Kencana', '081377733322', 'Jl. Slamet Riyadi No.21, Solo'),
('PT Dwi Putra Makmur', '082166655544', 'Jl. Suryo No.9, Surabaya'),
('CV Samudra Teknik', '081244455599', 'Jl. Pattimura No.5, Malang'),
('PT Tunas Baru Lestari', '082199977755', 'Jl. Gubernur Suryo No.12, Surabaya');